{
  "oauth": {
    "authority": "https://identity.fastway.org",
    "client_id": "<YOUR CLIENT_ID>",
    "secret": "<YOUR SECRET>",
    "scope": ""
  },
  "api": {
    "version": "1.0",
    "base-address": ""
  }
}
